quarkus.flyway.migrate-at-start=true
quarkus.http.test-port=0
quarkus.datasource.devservices.image-name=postgres:15.2-alpine
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
mp.openapi.scan.disable=true